# menu

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lidotk/menu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lidotk/menu/: AddActivity.java  PayActivity.java  eatActivity.java  eating.java
app/src/main/java/com/example/lidotk/menu/Adapter/: DinninghallItem.java  FragmentAdapter.java  SectionedBaseAdapter.java  TestSectionedAdapter.java  adviceAdapter.java  foodAdapter.java  newsAdapter.java
app/src/main/java/com/example/lidotk/menu/Bean/: Advice.java  Dinninghall.java  Food.java  FoodType.java  News.java
app/src/main/java/com/example/lidotk/menu/Fragment/: advicetab.java  foodtab.java  newstab.java  tab_01.java  tab_02.java  tab_03.java
app/src/main/java/com/example/lidotk/menu/View/: menulist.java  starbar.java
app/src/main/java/com/example/lidotk/menu/assistant/: DoubleUtil.java  GetImageByUrl.java  ShopToDetailListener.java  onCallBackListener.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_add.xml  activity_eat.xml  activity_eating.xml  activity_pay.xml  advice_item.xml  advice_layout.xml  chooseplace_title.xml  dinninghall_item.xml  food_select.xml  include_action_bar.xml  main_title.xml  news_item.xml  news_layout.xml  product_item.xml  tab_01.xml  tab_02.xml  tab_03.xml  trade_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lidotk/menu/: ExampleUnitTest.java
(+1 files in other folders)
